# COVID-19Response

./: CONTRIBUTION.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/certified/covid19response/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/covid19response/: Main.kt  MainActivity.kt
app/src/main/java/com/certified/covid19response/adapter/: ArticlesRecyclerAdapter.kt  BindingAdapter.kt  ChatDetailsAdapter.kt  ChatListRecyclerAdapter.kt  ChatRecyclerAdapter.kt  DataProductsRecyclerAdapter.kt  DoctorAdapter.kt  DoctorChatListRecyclerAdapter.kt  NewsRecyclerAdapter.kt  UserChatListRecyclerAdapter.kt
app/src/main/java/com/certified/covid19response/data/model/: APIError.kt  AccountType.kt  Article.kt  Catalog.kt  CatalogResponse.kt  Conversation.kt  DataProduct.kt  Doctor.kt  DoctorConversation.kt  Message.kt  News.kt  NewsApiOrgResponse.kt  Provider.kt  RapidApiResponse.kt  Result.kt  User.kt  UserConversation.kt
app/src/main/java/com/certified/covid19response/data/network/: CovidResponseApiService.kt  QomunitiApiService.kt
app/src/main/java/com/certified/covid19response/data/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/certified/covid19response/di/: AppModule.kt  CovidResponseApp.kt  NetworkModule.kt
app/src/main/java/com/certified/covid19response/model/: Article.kt  News.kt
app/src/main/java/com/certified/covid19response/ui/: ChatDetailsFragment.kt  ChatFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationsFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  ResultFragment.kt  SignupFragment.kt  SplashFragment.kt  StatusFragment.kt  WebFragment.kt
app/src/main/java/com/certified/covid19response/ui/chat/: ChatFragment.kt  ChatListFragment.kt  ChatViewModel.kt  DoctorChatFragment.kt  UserChatFragment.kt
app/src/main/java/com/certified/covid19response/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/certified/covid19response/ui/information/: ArticleFragment.kt  NewsFragment.kt
app/src/main/java/com/certified/covid19response/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/certified/covid19response/ui/notification/: NotificationViewModel.kt  NotificationsFragment.kt
app/src/main/java/com/certified/covid19response/ui/passwordRecovery/: PasswordRecoveryFragment.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/certified/covid19response/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/certified/covid19response/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/certified/covid19response/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/certified/covid19response/util/: ApiErrorUtil.kt  Config.kt  Enums.kt  Extensions.kt  PreferenceKeys.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_arrow_right_other.xml  ic_attachment.xml  ic_back.xml  ic_back_button.xml  ic_bell.xml  ic_camera.xml  ic_covid.xml  ic_delete.xml  ic_group_onboarding_image.xml  ic_headphone.xml  ic_home.xml  ic_image.xml  ic_line.xml  ic_lock.xml  ic_message.xml  ic_mic.xml  ic_notification.xml  ic_notification_button.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_round_done_all.xml  ic_scan.xml  ic_send_black_24dp.xml  ic_settings.xml  ic_shield.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  dialog_covid_status.xml  dialog_edit_profile.xml  fragment_article.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_chat_list.xml  fragment_doctor_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_result.xml  fragment_signup.xml  fragment_splash.xml  fragment_status.xml  fragment_user_chat.xml  fragment_web.xml  item_articles.xml  item_articles_shimmer.xml  item_chat_date.xml  item_chat_list.xml  item_chat_receiver.xml  item_chat_sender.xml  item_data_product.xml  item_doctor.xml  item_doctor_chat_list.xml  item_news.xml  item_news_shimmer.xml  item_receiver_chat_list.xml  item_sender_chat_list.xml  item_user_chat_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/certified/covid19response/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
