pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "COVID-19 Response"
include ':app'
