<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="conversation"
            type="com.certified.covid19response.data.model.Conversation" />

        <import type="com.certified.covid19response.util.UtilKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load_image="@{conversation.sender.profile_image}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Covid19Response"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:ellipsize="end"
            android:fontFamily="@font/space_grotesk_regular"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView37"
            app:layout_constraintEnd_toStartOf="@+id/materialTextView41"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
            android:text="@{conversation.sender.name}"
            tools:text="Doctor Marvin Maxwell" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/space_grotesk_regular"
            android:maxLines="1"
            android:text="@{conversation.message.message}"
            android:textColor="@color/ash"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile_image"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Help is on the way" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_regular"
            android:text="@{UtilKt.formatTime(conversation.message.time)}"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            tools:text="9:23 PM" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>